OPENAI_API_KEY=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
_BARD_API_KEY=AIzaSyAfIG9ostkvCQulq4FHfxJIBqOV3WjNfOY
ELEVENLAB_API=c5b112ba484a9acd7095e6e4a6611515
HUGGINGFACEHUB_API_KEY=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
